.submission-sample {
  display: inline-grid;
  grid-template-columns: 250px;
  grid-template-rows: auto 1fr;
  text-align: center;
  padding-bottom: 0.5rem;

  .file-container {
    .submission-file {
      max-width: 100%;
      max-height: 250px;
      object-fit: contain;
      object-position: bottom;
      height: fit-content;
    }

    .selected {
      outline: 5px solid green;
      outline-offset: -5px;
    }
  
    .submission-file-full {
      max-width: 75vw;
      max-height: 75vh;
      width: auto;
      height: auto;
      object-fit: contain;
      z-index: 2;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 10px solid var(--color-table-section);
      background:  var(--color-table-section);
    }
  }
}

.original { 
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1em;

  .description {
    white-space: pre-line;
  }
}
